Classfile /home/dima4096x/Desktop/bytecode/recursion-scala/dima4096x/RecursionScala.class
  Last modified Apr 16, 2023; size 482 bytes
  SHA-256 checksum 5247a3d58d90ca76f4301897d6fe825ab14293dadb6b4f4fa19bbf520c78b522
  Compiled from "RecursionScala.scala"
public final class dima4096x.RecursionScala
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // dima4096x/RecursionScala
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 3
Constant pool:
   #1 = Utf8               dima4096x/RecursionScala
   #2 = Class              #1             // dima4096x/RecursionScala
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               RecursionScala.scala
   #6 = Utf8               factorialBad
   #7 = Utf8               (I)I
   #8 = Utf8               dima4096x/RecursionScala$
   #9 = Class              #8             // dima4096x/RecursionScala$
  #10 = Utf8               MODULE$
  #11 = Utf8               Ldima4096x/RecursionScala$;
  #12 = NameAndType        #10:#11        // MODULE$:Ldima4096x/RecursionScala$;
  #13 = Fieldref           #9.#12         // dima4096x/RecursionScala$.MODULE$:Ldima4096x/RecursionScala$;
  #14 = NameAndType        #6:#7          // factorialBad:(I)I
  #15 = Methodref          #9.#14         // dima4096x/RecursionScala$.factorialBad:(I)I
  #16 = Utf8               factorialGood
  #17 = Utf8               (II)I
  #18 = NameAndType        #16:#17        // factorialGood:(II)I
  #19 = Methodref          #9.#18         // dima4096x/RecursionScala$.factorialGood:(II)I
  #20 = Utf8               factorialGood$default$2
  #21 = Utf8               ()I
  #22 = NameAndType        #20:#21        // factorialGood$default$2:()I
  #23 = Methodref          #9.#22         // dima4096x/RecursionScala$.factorialGood$default$2:()I
  #24 = Utf8               Code
  #25 = Utf8               Signature
  #26 = Utf8               SourceFile
  #27 = Utf8               TASTY
  #28 = Utf8               Scala
{
  public static int factorialBad(int);
    descriptor: (I)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #13                 // Field dima4096x/RecursionScala$.MODULE$:Ldima4096x/RecursionScala$;
         3: iload_0
         4: invokevirtual #15                 // Method dima4096x/RecursionScala$.factorialBad:(I)I
         7: ireturn

  public static int factorialGood(int, int);
    descriptor: (II)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #13                 // Field dima4096x/RecursionScala$.MODULE$:Ldima4096x/RecursionScala$;
         3: iload_0
         4: iload_1
         5: invokevirtual #19                 // Method dima4096x/RecursionScala$.factorialGood:(II)I
         8: ireturn

  public static int factorialGood$default$2();
    descriptor: ()I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #13                 // Field dima4096x/RecursionScala$.MODULE$:Ldima4096x/RecursionScala$;
         3: invokevirtual #23                 // Method dima4096x/RecursionScala$.factorialGood$default$2:()I
         6: ireturn
    Signature: #21                          // ()I
}
SourceFile: "RecursionScala.scala"
  TASTY: length = 0x10 (unknown attribute)
   00 86 B3 29 0F 04 5E 00 00 D2 2D 5D 07 79 91 00

  Scala: length = 0x0 (unknown attribute)

