Classfile /home/dima4096x/Desktop/bytecode/pattern-matching-scala/dima4096x/RUB.class
  Last modified Apr 16, 2023; size 3060 bytes
  SHA-256 checksum e5a8d898c032b39459f49e53d0a0cd95803753ba678db42c941c611aead09b06
  Compiled from "PatternMatchingScala.scala"
public class dima4096x.RUB implements dima4096x.Money,scala.Product,java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // dima4096x/RUB
  super_class: #4                         // java/lang/Object
  interfaces: 3, fields: 1, methods: 18, attributes: 3
Constant pool:
    #1 = Utf8               dima4096x/RUB
    #2 = Class              #1            // dima4096x/RUB
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               dima4096x/Money
    #6 = Class              #5            // dima4096x/Money
    #7 = Utf8               scala/Product
    #8 = Class              #7            // scala/Product
    #9 = Utf8               java/io/Serializable
   #10 = Class              #9            // java/io/Serializable
   #11 = Utf8               PatternMatchingScala.scala
   #12 = Utf8               amount
   #13 = Utf8               J
   #14 = Utf8               apply
   #15 = Utf8               (J)Ldima4096x/RUB;
   #16 = Utf8               dima4096x/RUB$
   #17 = Class              #16           // dima4096x/RUB$
   #18 = Utf8               MODULE$
   #19 = Utf8               Ldima4096x/RUB$;
   #20 = NameAndType        #18:#19       // MODULE$:Ldima4096x/RUB$;
   #21 = Fieldref           #17.#20       // dima4096x/RUB$.MODULE$:Ldima4096x/RUB$;
   #22 = NameAndType        #14:#15       // apply:(J)Ldima4096x/RUB;
   #23 = Methodref          #17.#22       // dima4096x/RUB$.apply:(J)Ldima4096x/RUB;
   #24 = Utf8               fromProduct
   #25 = Utf8               (Lscala/Product;)Ldima4096x/RUB;
   #26 = NameAndType        #24:#25       // fromProduct:(Lscala/Product;)Ldima4096x/RUB;
   #27 = Methodref          #17.#26       // dima4096x/RUB$.fromProduct:(Lscala/Product;)Ldima4096x/RUB;
   #28 = Utf8               unapply
   #29 = Utf8               (Ldima4096x/RUB;)Ldima4096x/RUB;
   #30 = NameAndType        #28:#29       // unapply:(Ldima4096x/RUB;)Ldima4096x/RUB;
   #31 = Methodref          #17.#30       // dima4096x/RUB$.unapply:(Ldima4096x/RUB;)Ldima4096x/RUB;
   #32 = Utf8               <init>
   #33 = Utf8               (J)V
   #34 = NameAndType        #12:#13       // amount:J
   #35 = Fieldref           #2.#34        // dima4096x/RUB.amount:J
   #36 = Utf8               ()V
   #37 = NameAndType        #32:#36       // "<init>":()V
   #38 = Methodref          #4.#37        // java/lang/Object."<init>":()V
   #39 = Utf8               this
   #40 = Utf8               Ldima4096x/RUB;
   #41 = Utf8               productIterator
   #42 = Utf8               ()Lscala/collection/Iterator;
   #43 = Utf8               productIterator$
   #44 = Utf8               (Lscala/Product;)Lscala/collection/Iterator;
   #45 = NameAndType        #43:#44       // productIterator$:(Lscala/Product;)Lscala/collection/Iterator;
   #46 = InterfaceMethodref #8.#45        // scala/Product.productIterator$:(Lscala/Product;)Lscala/collection/Iterator;
   #47 = Utf8               productElementNames
   #48 = Utf8               productElementNames$
   #49 = NameAndType        #48:#44       // productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #50 = InterfaceMethodref #8.#49        // scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #51 = Utf8               hashCode
   #52 = Utf8               ()I
   #53 = Integer            -889275714
   #54 = Utf8               productPrefix
   #55 = Utf8               ()Ljava/lang/String;
   #56 = NameAndType        #54:#55       // productPrefix:()Ljava/lang/String;
   #57 = Methodref          #2.#56        // dima4096x/RUB.productPrefix:()Ljava/lang/String;
   #58 = Utf8               java/lang/String
   #59 = Class              #58           // java/lang/String
   #60 = NameAndType        #51:#52       // hashCode:()I
   #61 = Methodref          #59.#60       // java/lang/String.hashCode:()I
   #62 = Utf8               scala/runtime/Statics
   #63 = Class              #62           // scala/runtime/Statics
   #64 = Utf8               mix
   #65 = Utf8               (II)I
   #66 = NameAndType        #64:#65       // mix:(II)I
   #67 = Methodref          #63.#66       // scala/runtime/Statics.mix:(II)I
   #68 = Utf8               ()J
   #69 = NameAndType        #12:#68       // amount:()J
   #70 = Methodref          #2.#69        // dima4096x/RUB.amount:()J
   #71 = Utf8               longHash
   #72 = Utf8               (J)I
   #73 = NameAndType        #71:#72       // longHash:(J)I
   #74 = Methodref          #63.#73       // scala/runtime/Statics.longHash:(J)I
   #75 = Utf8               finalizeHash
   #76 = NameAndType        #75:#65       // finalizeHash:(II)I
   #77 = Methodref          #63.#76       // scala/runtime/Statics.finalizeHash:(II)I
   #78 = Utf8               equals
   #79 = Utf8               (Ljava/lang/Object;)Z
   #80 = Utf8               x$0
   #81 = Utf8               canEqual
   #82 = NameAndType        #81:#79       // canEqual:(Ljava/lang/Object;)Z
   #83 = Methodref          #2.#82        // dima4096x/RUB.canEqual:(Ljava/lang/Object;)Z
   #84 = Utf8               Ljava/lang/Object;
   #85 = Utf8               toString
   #86 = Utf8               scala/runtime/ScalaRunTime$
   #87 = Class              #86           // scala/runtime/ScalaRunTime$
   #88 = Utf8               Lscala/runtime/ScalaRunTime$;
   #89 = NameAndType        #18:#88       // MODULE$:Lscala/runtime/ScalaRunTime$;
   #90 = Fieldref           #87.#89       // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   #91 = Utf8               _toString
   #92 = Utf8               (Lscala/Product;)Ljava/lang/String;
   #93 = NameAndType        #91:#92       // _toString:(Lscala/Product;)Ljava/lang/String;
   #94 = Methodref          #87.#93       // scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
   #95 = Utf8               that
   #96 = Utf8               productArity
   #97 = Utf8               RUB
   #98 = String             #97           // RUB
   #99 = Utf8               productElement
  #100 = Utf8               (I)Ljava/lang/Object;
  #101 = Utf8               n
  #102 = Utf8               _1
  #103 = NameAndType        #102:#68      // _1:()J
  #104 = Methodref          #2.#103       // dima4096x/RUB._1:()J
  #105 = Utf8               java/lang/IndexOutOfBoundsException
  #106 = Class              #105          // java/lang/IndexOutOfBoundsException
  #107 = Utf8               scala/runtime/BoxesRunTime
  #108 = Class              #107          // scala/runtime/BoxesRunTime
  #109 = Utf8               boxToInteger
  #110 = Utf8               (I)Ljava/lang/Integer;
  #111 = NameAndType        #109:#110     // boxToInteger:(I)Ljava/lang/Integer;
  #112 = Methodref          #108.#111     // scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
  #113 = Utf8               java/lang/Integer
  #114 = Class              #113          // java/lang/Integer
  #115 = NameAndType        #85:#55       // toString:()Ljava/lang/String;
  #116 = Methodref          #114.#115     // java/lang/Integer.toString:()Ljava/lang/String;
  #117 = Utf8               (Ljava/lang/String;)V
  #118 = NameAndType        #32:#117      // "<init>":(Ljava/lang/String;)V
  #119 = Methodref          #106.#118     // java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
  #120 = Utf8               boxToLong
  #121 = Utf8               (J)Ljava/lang/Long;
  #122 = NameAndType        #120:#121     // boxToLong:(J)Ljava/lang/Long;
  #123 = Methodref          #108.#122     // scala/runtime/BoxesRunTime.boxToLong:(J)Ljava/lang/Long;
  #124 = Utf8               I
  #125 = Utf8               productElementName
  #126 = Utf8               (I)Ljava/lang/String;
  #127 = String             #12           // amount
  #128 = Utf8               copy
  #129 = NameAndType        #32:#33       // "<init>":(J)V
  #130 = Methodref          #2.#129       // dima4096x/RUB."<init>":(J)V
  #131 = Utf8               copy$default$1
  #132 = Utf8               Code
  #133 = Utf8               LineNumberTable
  #134 = Utf8               LocalVariableTable
  #135 = Utf8               MethodParameters
  #136 = Utf8               StackMapTable
  #137 = Utf8               Signature
  #138 = Utf8               SourceFile
  #139 = Utf8               TASTY
  #140 = Utf8               Scala
{
  public static dima4096x.RUB apply(long);
    descriptor: (J)Ldima4096x/RUB;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #21                 // Field dima4096x/RUB$.MODULE$:Ldima4096x/RUB$;
         3: lload_0
         4: invokevirtual #23                 // Method dima4096x/RUB$.apply:(J)Ldima4096x/RUB;
         7: areturn

  public static dima4096x.RUB fromProduct(scala.Product);
    descriptor: (Lscala/Product;)Ldima4096x/RUB;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #21                 // Field dima4096x/RUB$.MODULE$:Ldima4096x/RUB$;
         3: aload_0
         4: invokevirtual #27                 // Method dima4096x/RUB$.fromProduct:(Lscala/Product;)Ldima4096x/RUB;
         7: areturn

  public static dima4096x.RUB unapply(dima4096x.RUB);
    descriptor: (Ldima4096x/RUB;)Ldima4096x/RUB;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #21                 // Field dima4096x/RUB$.MODULE$:Ldima4096x/RUB$;
         3: aload_0
         4: invokevirtual #31                 // Method dima4096x/RUB$.unapply:(Ldima4096x/RUB;)Ldima4096x/RUB;
         7: areturn

  public dima4096x.RUB(long);
    descriptor: (J)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: putfield      #35                 // Field amount:J
         5: aload_0
         6: invokespecial #38                 // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Ldima4096x/RUB;
            0      10     1 amount   J
    MethodParameters:
      Name                           Flags
      amount                         final

  public scala.collection.Iterator productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #46                 // InterfaceMethod scala/Product.productIterator$:(Lscala/Product;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldima4096x/RUB;

  public scala.collection.Iterator productElementNames();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #50                 // InterfaceMethod scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldima4096x/RUB;

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: ldc           #53                 // int -889275714
         2: istore_1
         3: iload_1
         4: aload_0
         5: invokevirtual #57                 // Method productPrefix:()Ljava/lang/String;
         8: invokevirtual #61                 // Method java/lang/String.hashCode:()I
        11: invokestatic  #67                 // Method scala/runtime/Statics.mix:(II)I
        14: istore_1
        15: iload_1
        16: aload_0
        17: invokevirtual #70                 // Method amount:()J
        20: invokestatic  #74                 // Method scala/runtime/Statics.longHash:(J)I
        23: invokestatic  #67                 // Method scala/runtime/Statics.mix:(II)I
        26: istore_1
        27: iload_1
        28: iconst_1
        29: invokestatic  #77                 // Method scala/runtime/Statics.finalizeHash:(II)I
        32: ireturn
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      33     0  this   Ldima4096x/RUB;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpeq     54
         5: aload_1
         6: astore_2
         7: aload_2
         8: instanceof    #2                  // class dima4096x/RUB
        11: ifeq          47
        14: aload_2
        15: checkcast     #2                  // class dima4096x/RUB
        18: astore_3
        19: aload_0
        20: invokevirtual #70                 // Method amount:()J
        23: aload_3
        24: invokevirtual #70                 // Method amount:()J
        27: lcmp
        28: ifne          43
        31: aload_3
        32: aload_0
        33: invokevirtual #83                 // Method canEqual:(Ljava/lang/Object;)Z
        36: ifeq          43
        39: iconst_1
        40: goto          44
        43: iconst_0
        44: goto          51
        47: iconst_0
        48: goto          51
        51: ifeq          58
        54: iconst_1
        55: goto          59
        58: iconst_0
        59: ireturn
      StackMapTable: number_of_entries = 7
        frame_type = 253 /* append */
          offset_delta = 43
          locals = [ class java/lang/Object, class dima4096x/RUB ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 2
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 2
        frame_type = 252 /* append */
          offset_delta = 3
          locals = [ class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class dima4096x/RUB, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      60     0  this   Ldima4096x/RUB;
            0      60     1   x$0   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$0                            final

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #90                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #94                 // Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
         7: areturn
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Ldima4096x/RUB;

  public boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: instanceof    #2                  // class dima4096x/RUB
         4: ireturn
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldima4096x/RUB;
            0       5     1  that   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      that                           final

  public int productArity();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Ldima4096x/RUB;
    Signature: #52                          // ()I

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #98                 // String RUB
         2: areturn
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Ldima4096x/RUB;
    Signature: #55                          // ()Ljava/lang/String;

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iconst_0
         3: iload_2
         4: if_icmpne     14
         7: aload_0
         8: invokevirtual #104                // Method _1:()J
        11: goto          29
        14: new           #106                // class java/lang/IndexOutOfBoundsException
        17: dup
        18: iload_1
        19: invokestatic  #112                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        22: invokevirtual #116                // Method java/lang/Integer.toString:()Ljava/lang/String;
        25: invokespecial #119                // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
        28: athrow
        29: invokestatic  #123                // Method scala/runtime/BoxesRunTime.boxToLong:(J)Ljava/lang/Long;
        32: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 14
          locals = [ int ]
        frame_type = 78 /* same_locals_1_stack_item */
          stack = [ long ]
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      33     0  this   Ldima4096x/RUB;
            0      33     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  public java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iconst_0
         3: iload_2
         4: if_icmpne     10
         7: ldc           #127                // String amount
         9: areturn
        10: new           #106                // class java/lang/IndexOutOfBoundsException
        13: dup
        14: iload_1
        15: invokestatic  #112                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        18: invokevirtual #116                // Method java/lang/Integer.toString:()Ljava/lang/String;
        21: invokespecial #119                // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
        24: athrow
      StackMapTable: number_of_entries = 1
        frame_type = 252 /* append */
          offset_delta = 10
          locals = [ int ]
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Ldima4096x/RUB;
            0      25     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  public long amount();
    descriptor: ()J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #35                 // Field amount:J
         4: lreturn
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldima4096x/RUB;
    Signature: #68                          // ()J

  public dima4096x.RUB copy(long);
    descriptor: (J)Ldima4096x/RUB;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=2
         0: new           #2                  // class dima4096x/RUB
         3: dup
         4: lload_1
         5: invokespecial #130                // Method "<init>":(J)V
         8: areturn
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Ldima4096x/RUB;
            0       9     1 amount   J
    MethodParameters:
      Name                           Flags
      amount                         final

  public long copy$default$1();
    descriptor: ()J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #70                 // Method amount:()J
         4: lreturn
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldima4096x/RUB;
    Signature: #68                          // ()J

  public long _1();
    descriptor: ()J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #70                 // Method amount:()J
         4: lreturn
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldima4096x/RUB;
    Signature: #68                          // ()J
}
SourceFile: "PatternMatchingScala.scala"
  TASTY: length = 0x10 (unknown attribute)
   00 D8 5C CA D2 A5 D6 00 00 FC DC BC 3D 7C A1 00

  Scala: length = 0x0 (unknown attribute)

