Classfile /home/dima4096x/Desktop/bytecode/hello-world-scala/dima4096x/HelloWorldScala.class
  Last modified Apr 16, 2023; size 788 bytes
  SHA-256 checksum 018cbc414ed222debfa7b0a912196f645daacb273536f5031f6c7d94cdff8c5f
  Compiled from "HelloWorldScala.scala"
public final class dima4096x.HelloWorldScala
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // dima4096x/HelloWorldScala
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 5, attributes: 3
Constant pool:
   #1 = Utf8               dima4096x/HelloWorldScala
   #2 = Class              #1             // dima4096x/HelloWorldScala
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               HelloWorldScala.scala
   #6 = Utf8               delayedInit
   #7 = Utf8               (Lscala/Function0;)V
   #8 = Utf8               (Lscala/Function0<Lscala/runtime/BoxedUnit;>;)V
   #9 = Utf8               dima4096x/HelloWorldScala$
  #10 = Class              #9             // dima4096x/HelloWorldScala$
  #11 = Utf8               MODULE$
  #12 = Utf8               Ldima4096x/HelloWorldScala$;
  #13 = NameAndType        #11:#12        // MODULE$:Ldima4096x/HelloWorldScala$;
  #14 = Fieldref           #10.#13        // dima4096x/HelloWorldScala$.MODULE$:Ldima4096x/HelloWorldScala$;
  #15 = NameAndType        #6:#7          // delayedInit:(Lscala/Function0;)V
  #16 = Methodref          #10.#15        // dima4096x/HelloWorldScala$.delayedInit:(Lscala/Function0;)V
  #17 = Utf8               executionStart
  #18 = Utf8               ()J
  #19 = NameAndType        #17:#18        // executionStart:()J
  #20 = Methodref          #10.#19        // dima4096x/HelloWorldScala$.executionStart:()J
  #21 = Utf8               main
  #22 = Utf8               ([Ljava/lang/String;)V
  #23 = NameAndType        #21:#22        // main:([Ljava/lang/String;)V
  #24 = Methodref          #10.#23        // dima4096x/HelloWorldScala$.main:([Ljava/lang/String;)V
  #25 = Utf8               scala$App$_setter_$executionStart_$eq
  #26 = Utf8               (J)V
  #27 = NameAndType        #25:#26        // scala$App$_setter_$executionStart_$eq:(J)V
  #28 = Methodref          #10.#27        // dima4096x/HelloWorldScala$.scala$App$_setter_$executionStart_$eq:(J)V
  #29 = Utf8               scala$App$_setter_$scala$App$$initCode_$eq
  #30 = Utf8               (Lscala/collection/mutable/ListBuffer;)V
  #31 = NameAndType        #29:#30        // scala$App$_setter_$scala$App$$initCode_$eq:(Lscala/collection/mutable/ListBuffer;)V
  #32 = Methodref          #10.#31        // dima4096x/HelloWorldScala$.scala$App$_setter_$scala$App$$initCode_$eq:(Lscala/collection/mutable/ListBuffer;)V
  #33 = Utf8               Code
  #34 = Utf8               Signature
  #35 = Utf8               SourceFile
  #36 = Utf8               TASTY
  #37 = Utf8               Scala
{
  public static void delayedInit(scala.Function0<scala.runtime.BoxedUnit>);
    descriptor: (Lscala/Function0;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #14                 // Field dima4096x/HelloWorldScala$.MODULE$:Ldima4096x/HelloWorldScala$;
         3: aload_0
         4: invokevirtual #16                 // Method dima4096x/HelloWorldScala$.delayedInit:(Lscala/Function0;)V
         7: return
    Signature: #8                           // (Lscala/Function0<Lscala/runtime/BoxedUnit;>;)V

  public static long executionStart();
    descriptor: ()J
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: getstatic     #14                 // Field dima4096x/HelloWorldScala$.MODULE$:Ldima4096x/HelloWorldScala$;
         3: invokevirtual #20                 // Method dima4096x/HelloWorldScala$.executionStart:()J
         6: lreturn

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #14                 // Field dima4096x/HelloWorldScala$.MODULE$:Ldima4096x/HelloWorldScala$;
         3: aload_0
         4: invokevirtual #24                 // Method dima4096x/HelloWorldScala$.main:([Ljava/lang/String;)V
         7: return
    Signature: #22                          // ([Ljava/lang/String;)V

  public static void scala$App$_setter_$executionStart_$eq(long);
    descriptor: (J)V
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #14                 // Field dima4096x/HelloWorldScala$.MODULE$:Ldima4096x/HelloWorldScala$;
         3: lload_0
         4: invokevirtual #28                 // Method dima4096x/HelloWorldScala$.scala$App$_setter_$executionStart_$eq:(J)V
         7: return

  public static void scala$App$_setter_$scala$App$$initCode_$eq(scala.collection.mutable.ListBuffer);
    descriptor: (Lscala/collection/mutable/ListBuffer;)V
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #14                 // Field dima4096x/HelloWorldScala$.MODULE$:Ldima4096x/HelloWorldScala$;
         3: aload_0
         4: invokevirtual #32                 // Method dima4096x/HelloWorldScala$.scala$App$_setter_$scala$App$$initCode_$eq:(Lscala/collection/mutable/ListBuffer;)V
         7: return
    Signature: #30                          // (Lscala/collection/mutable/ListBuffer;)V
}
SourceFile: "HelloWorldScala.scala"
  TASTY: length = 0x10 (unknown attribute)
   00 B3 26 D7 51 C2 14 00 00 7E 55 A5 34 C7 BC 00

  Scala: length = 0x0 (unknown attribute)

