Classfile /home/dima4096x/Desktop/bytecode/long-vs-int/dima4096x/LongVsInt$.class
  Last modified Apr 16, 2023; size 845 bytes
  SHA-256 checksum 6e7d389799f8bbb8dc19a999370b62f721ac47cd3c50d68cd329987b959a94db
  Compiled from "LongVsInt.scala"
public final class dima4096x.LongVsInt$ implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // dima4096x/LongVsInt$
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 5, attributes: 2
Constant pool:
   #1 = Utf8               dima4096x/LongVsInt$
   #2 = Class              #1             // dima4096x/LongVsInt$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               java/io/Serializable
   #6 = Class              #5             // java/io/Serializable
   #7 = Utf8               LongVsInt.scala
   #8 = Utf8               MODULE$
   #9 = Utf8               Ldima4096x/LongVsInt$;
  #10 = Utf8               <init>
  #11 = Utf8               ()V
  #12 = NameAndType        #10:#11        // "<init>":()V
  #13 = Methodref          #4.#12         // java/lang/Object."<init>":()V
  #14 = Utf8               this
  #15 = Utf8               <clinit>
  #16 = Methodref          #2.#12         // dima4096x/LongVsInt$."<init>":()V
  #17 = NameAndType        #8:#9          // MODULE$:Ldima4096x/LongVsInt$;
  #18 = Fieldref           #2.#17         // dima4096x/LongVsInt$.MODULE$:Ldima4096x/LongVsInt$;
  #19 = Utf8               writeReplace
  #20 = Utf8               ()Ljava/lang/Object;
  #21 = Utf8               scala/runtime/ModuleSerializationProxy
  #22 = Class              #21            // scala/runtime/ModuleSerializationProxy
  #23 = Utf8               (Ljava/lang/Class;)V
  #24 = NameAndType        #10:#23        // "<init>":(Ljava/lang/Class;)V
  #25 = Methodref          #22.#24        // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #26 = Utf8               boo
  #27 = Utf8               (II)I
  #28 = Utf8               i
  #29 = Utf8               i2
  #30 = Utf8               I
  #31 = Utf8               foo
  #32 = Utf8               (JJ)J
  #33 = Utf8               J
  #34 = Utf8               Code
  #35 = Utf8               LineNumberTable
  #36 = Utf8               LocalVariableTable
  #37 = Utf8               MethodParameters
  #38 = Utf8               SourceFile
  #39 = Utf8               Scala
{
  public static final dima4096x.LongVsInt$ MODULE$;
    descriptor: Ldima4096x/LongVsInt$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class dima4096x/LongVsInt$
         3: dup
         4: invokespecial #16                 // Method "<init>":()V
         7: putstatic     #18                 // Field MODULE$:Ldima4096x/LongVsInt$;
        10: return
      LineNumberTable:
        line 4: 0

  public int boo(int, int);
    descriptor: (II)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: iload_1
         1: iload_2
         2: iadd
         3: ireturn
      LineNumberTable:
        line 4: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Ldima4096x/LongVsInt$;
            0       4     1     i   I
            0       4     2    i2   I
    MethodParameters:
      Name                           Flags
      i                              final
      i2                             final

  public long foo(long, long);
    descriptor: (JJ)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=3
         0: lload_1
         1: lload_3
         2: ladd
         3: lreturn
      LineNumberTable:
        line 5: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Ldima4096x/LongVsInt$;
            0       4     1     i   J
            0       4     3    i2   J
    MethodParameters:
      Name                           Flags
      i                              final
      i2                             final
}
SourceFile: "LongVsInt.scala"
  Scala: length = 0x0 (unknown attribute)

