Classfile /home/dima4096x/Desktop/bytecode/inheritance-scala/dima4096x/InheritanceScala.class
  Last modified Apr 16, 2023; size 335 bytes
  SHA-256 checksum 5ee18e6cd8aa0ff7d9cce3dbfa3f5b5c3e54f84665b206706f8fca61a858b7c9
  Compiled from "InheritanceScala.scala"
public final class dima4096x.InheritanceScala
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // dima4096x/InheritanceScala
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 1, attributes: 3
Constant pool:
   #1 = Utf8               dima4096x/InheritanceScala
   #2 = Class              #1             // dima4096x/InheritanceScala
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               InheritanceScala.scala
   #6 = Utf8               boo
   #7 = Utf8               ()V
   #8 = Utf8               dima4096x/InheritanceScala$
   #9 = Class              #8             // dima4096x/InheritanceScala$
  #10 = Utf8               MODULE$
  #11 = Utf8               Ldima4096x/InheritanceScala$;
  #12 = NameAndType        #10:#11        // MODULE$:Ldima4096x/InheritanceScala$;
  #13 = Fieldref           #9.#12         // dima4096x/InheritanceScala$.MODULE$:Ldima4096x/InheritanceScala$;
  #14 = NameAndType        #6:#7          // boo:()V
  #15 = Methodref          #9.#14         // dima4096x/InheritanceScala$.boo:()V
  #16 = Utf8               Code
  #17 = Utf8               Signature
  #18 = Utf8               SourceFile
  #19 = Utf8               TASTY
  #20 = Utf8               Scala
{
  public static void boo();
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #13                 // Field dima4096x/InheritanceScala$.MODULE$:Ldima4096x/InheritanceScala$;
         3: invokevirtual #15                 // Method dima4096x/InheritanceScala$.boo:()V
         6: return
    Signature: #7                           // ()V
}
SourceFile: "InheritanceScala.scala"
  TASTY: length = 0x10 (unknown attribute)
   00 FB B9 63 69 19 56 00 00 65 19 72 0F 77 09 00

  Scala: length = 0x0 (unknown attribute)

