Classfile /home/dima4096x/Desktop/bytecode/type-erasure/dima4096x/TypeErasureScala.class
  Last modified Apr 20, 2023; size 657 bytes
  SHA-256 checksum c7d39b3c3b7e118ca7fca23dfa553c722ac1241b44959aa119cbe7247b61e7af
  Compiled from "TypeErasureScala.scala"
public final class dima4096x.TypeErasureScala
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // dima4096x/TypeErasureScala
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 3
Constant pool:
   #1 = Utf8               dima4096x/TypeErasureScala
   #2 = Class              #1             // dima4096x/TypeErasureScala
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               TypeErasureScala.scala
   #6 = Utf8               arrayMatch
   #7 = Utf8               (Ljava/lang/Object;)V
   #8 = Utf8               <T:Ljava/lang/Object;>(Ljava/lang/Object;)V
   #9 = Utf8               dima4096x/TypeErasureScala$
  #10 = Class              #9             // dima4096x/TypeErasureScala$
  #11 = Utf8               MODULE$
  #12 = Utf8               Ldima4096x/TypeErasureScala$;
  #13 = NameAndType        #11:#12        // MODULE$:Ldima4096x/TypeErasureScala$;
  #14 = Fieldref           #10.#13        // dima4096x/TypeErasureScala$.MODULE$:Ldima4096x/TypeErasureScala$;
  #15 = NameAndType        #6:#7          // arrayMatch:(Ljava/lang/Object;)V
  #16 = Methodref          #10.#15        // dima4096x/TypeErasureScala$.arrayMatch:(Ljava/lang/Object;)V
  #17 = Utf8               listMatchBad
  #18 = Utf8               (Lscala/collection/immutable/List;)V
  #19 = Utf8               <T:Ljava/lang/Object;>(Lscala/collection/immutable/List<TT;>;)V
  #20 = NameAndType        #17:#18        // listMatchBad:(Lscala/collection/immutable/List;)V
  #21 = Methodref          #10.#20        // dima4096x/TypeErasureScala$.listMatchBad:(Lscala/collection/immutable/List;)V
  #22 = Utf8               p
  #23 = Utf8               ()Ldima4096x/Person;
  #24 = NameAndType        #22:#23        // p:()Ldima4096x/Person;
  #25 = Methodref          #10.#24        // dima4096x/TypeErasureScala$.p:()Ldima4096x/Person;
  #26 = Utf8               Code
  #27 = Utf8               Signature
  #28 = Utf8               SourceFile
  #29 = Utf8               TASTY
  #30 = Utf8               Scala
{
  public static <T extends java.lang.Object> void arrayMatch(java.lang.Object);
    descriptor: (Ljava/lang/Object;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #14                 // Field dima4096x/TypeErasureScala$.MODULE$:Ldima4096x/TypeErasureScala$;
         3: aload_0
         4: invokevirtual #16                 // Method dima4096x/TypeErasureScala$.arrayMatch:(Ljava/lang/Object;)V
         7: return
    Signature: #8                           // <T:Ljava/lang/Object;>(Ljava/lang/Object;)V

  public static <T extends java.lang.Object> void listMatchBad(scala.collection.immutable.List<T>);
    descriptor: (Lscala/collection/immutable/List;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #14                 // Field dima4096x/TypeErasureScala$.MODULE$:Ldima4096x/TypeErasureScala$;
         3: aload_0
         4: invokevirtual #21                 // Method dima4096x/TypeErasureScala$.listMatchBad:(Lscala/collection/immutable/List;)V
         7: return
    Signature: #19                          // <T:Ljava/lang/Object;>(Lscala/collection/immutable/List<TT;>;)V

  public static dima4096x.Person p();
    descriptor: ()Ldima4096x/Person;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #14                 // Field dima4096x/TypeErasureScala$.MODULE$:Ldima4096x/TypeErasureScala$;
         3: invokevirtual #25                 // Method dima4096x/TypeErasureScala$.p:()Ldima4096x/Person;
         6: areturn
    Signature: #23                          // ()Ldima4096x/Person;
}
SourceFile: "TypeErasureScala.scala"
  TASTY: length = 0x10 (unknown attribute)
   00 F2 9E FC EC FE E6 00 00 E9 34 27 EA A3 A0 00

  Scala: length = 0x0 (unknown attribute)

