Classfile /home/dima4096x/Desktop/bytecode/implicit-scala/dima4096x/ImplicitScala.class
  Last modified Apr 16, 2023; size 1383 bytes
  SHA-256 checksum 3c8bf5ae6de55812d1546037e6700a6c1275bec014dda35814a7d5b2bef9dd88
  Compiled from "ImplicitScala.scala"
public class dima4096x.ImplicitScala
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // dima4096x/ImplicitScala
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 5, attributes: 4
Constant pool:
   #1 = Utf8               dima4096x/ImplicitScala
   #2 = Class              #1             // dima4096x/ImplicitScala
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               ImplicitScala.scala
   #6 = Utf8               dima4096x/ImplicitScala$RichPersonBad
   #7 = Class              #6             // dima4096x/ImplicitScala$RichPersonBad
   #8 = Utf8               RichPersonBad
   #9 = Utf8               dima4096x/ImplicitScala$RichPersonGood
  #10 = Class              #9             // dima4096x/ImplicitScala$RichPersonGood
  #11 = Utf8               RichPersonGood
  #12 = Utf8               dima4096x/ImplicitScala$RichPersonGood$
  #13 = Class              #12            // dima4096x/ImplicitScala$RichPersonGood$
  #14 = Utf8               RichPersonGood$
  #15 = Utf8               (Ldima4096x/Person;)Ldima4096x/ImplicitScala$RichPersonBad;
  #16 = Utf8               dima4096x/ImplicitScala$
  #17 = Class              #16            // dima4096x/ImplicitScala$
  #18 = Utf8               MODULE$
  #19 = Utf8               Ldima4096x/ImplicitScala$;
  #20 = NameAndType        #18:#19        // MODULE$:Ldima4096x/ImplicitScala$;
  #21 = Fieldref           #17.#20        // dima4096x/ImplicitScala$.MODULE$:Ldima4096x/ImplicitScala$;
  #22 = NameAndType        #8:#15         // RichPersonBad:(Ldima4096x/Person;)Ldima4096x/ImplicitScala$RichPersonBad;
  #23 = Methodref          #17.#22        // dima4096x/ImplicitScala$.RichPersonBad:(Ldima4096x/Person;)Ldima4096x/ImplicitScala$RichPersonBad;
  #24 = Utf8               (Ldima4096x/Person;)Ldima4096x/Person;
  #25 = NameAndType        #11:#24        // RichPersonGood:(Ldima4096x/Person;)Ldima4096x/Person;
  #26 = Methodref          #17.#25        // dima4096x/ImplicitScala$.RichPersonGood:(Ldima4096x/Person;)Ldima4096x/Person;
  #27 = Utf8               <init>
  #28 = Utf8               ()V
  #29 = NameAndType        #27:#28        // "<init>":()V
  #30 = Methodref          #4.#29         // java/lang/Object."<init>":()V
  #31 = Utf8               this
  #32 = Utf8               Ldima4096x/ImplicitScala;
  #33 = Utf8               good
  #34 = Utf8               ()Ljava/lang/String;
  #35 = Utf8               dima4096x/Person$
  #36 = Class              #35            // dima4096x/Person$
  #37 = Utf8               Ldima4096x/Person$;
  #38 = NameAndType        #18:#37        // MODULE$:Ldima4096x/Person$;
  #39 = Fieldref           #36.#38        // dima4096x/Person$.MODULE$:Ldima4096x/Person$;
  #40 = Utf8               dima4096x
  #41 = String             #40            // dima4096x
  #42 = Utf8               apply
  #43 = Utf8               (Ljava/lang/String;)Ldima4096x/Person;
  #44 = NameAndType        #42:#43        // apply:(Ljava/lang/String;)Ldima4096x/Person;
  #45 = Methodref          #36.#44        // dima4096x/Person$.apply:(Ljava/lang/String;)Ldima4096x/Person;
  #46 = Utf8               Ldima4096x/ImplicitScala$RichPersonGood$;
  #47 = NameAndType        #18:#46        // MODULE$:Ldima4096x/ImplicitScala$RichPersonGood$;
  #48 = Fieldref           #13.#47        // dima4096x/ImplicitScala$RichPersonGood$.MODULE$:Ldima4096x/ImplicitScala$RichPersonGood$;
  #49 = Utf8               greetingAnyVal$extension
  #50 = Utf8               (Ldima4096x/Person;)Ljava/lang/String;
  #51 = NameAndType        #49:#50        // greetingAnyVal$extension:(Ldima4096x/Person;)Ljava/lang/String;
  #52 = Methodref          #13.#51        // dima4096x/ImplicitScala$RichPersonGood$.greetingAnyVal$extension:(Ldima4096x/Person;)Ljava/lang/String;
  #53 = Utf8               p
  #54 = Utf8               Ldima4096x/Person;
  #55 = Utf8               bad
  #56 = Utf8               greeting
  #57 = NameAndType        #56:#34        // greeting:()Ljava/lang/String;
  #58 = Methodref          #7.#57         // dima4096x/ImplicitScala$RichPersonBad.greeting:()Ljava/lang/String;
  #59 = Utf8               Code
  #60 = Utf8               LineNumberTable
  #61 = Utf8               LocalVariableTable
  #62 = Utf8               Signature
  #63 = Utf8               InnerClasses
  #64 = Utf8               SourceFile
  #65 = Utf8               TASTY
  #66 = Utf8               Scala
{
  public static dima4096x.ImplicitScala$RichPersonBad RichPersonBad(dima4096x.Person);
    descriptor: (Ldima4096x/Person;)Ldima4096x/ImplicitScala$RichPersonBad;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #21                 // Field dima4096x/ImplicitScala$.MODULE$:Ldima4096x/ImplicitScala$;
         3: aload_0
         4: invokevirtual #23                 // Method dima4096x/ImplicitScala$.RichPersonBad:(Ldima4096x/Person;)Ldima4096x/ImplicitScala$RichPersonBad;
         7: areturn

  public static dima4096x.Person RichPersonGood(dima4096x.Person);
    descriptor: (Ldima4096x/Person;)Ldima4096x/Person;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #21                 // Field dima4096x/ImplicitScala$.MODULE$:Ldima4096x/ImplicitScala$;
         3: aload_0
         4: invokevirtual #26                 // Method dima4096x/ImplicitScala$.RichPersonGood:(Ldima4096x/Person;)Ldima4096x/Person;
         7: areturn

  public dima4096x.ImplicitScala();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #30                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldima4096x/ImplicitScala;

  public java.lang.String good();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #39                 // Field dima4096x/Person$.MODULE$:Ldima4096x/Person$;
         3: ldc           #41                 // String dima4096x
         5: invokevirtual #45                 // Method dima4096x/Person$.apply:(Ljava/lang/String;)Ldima4096x/Person;
         8: astore_1
         9: getstatic     #48                 // Field dima4096x/ImplicitScala$RichPersonGood$.MODULE$:Ldima4096x/ImplicitScala$RichPersonGood$;
        12: getstatic     #21                 // Field dima4096x/ImplicitScala$.MODULE$:Ldima4096x/ImplicitScala$;
        15: aload_1
        16: invokevirtual #26                 // Method dima4096x/ImplicitScala$.RichPersonGood:(Ldima4096x/Person;)Ldima4096x/Person;
        19: invokevirtual #52                 // Method dima4096x/ImplicitScala$RichPersonGood$.greetingAnyVal$extension:(Ldima4096x/Person;)Ljava/lang/String;
        22: areturn
      LineNumberTable:
        line 7: 0
        line 8: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            9      14     1     p   Ldima4096x/Person;
            0      23     0  this   Ldima4096x/ImplicitScala;
    Signature: #34                          // ()Ljava/lang/String;

  public java.lang.String bad();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=1
         0: getstatic     #39                 // Field dima4096x/Person$.MODULE$:Ldima4096x/Person$;
         3: ldc           #41                 // String dima4096x
         5: invokevirtual #45                 // Method dima4096x/Person$.apply:(Ljava/lang/String;)Ldima4096x/Person;
         8: astore_1
         9: getstatic     #21                 // Field dima4096x/ImplicitScala$.MODULE$:Ldima4096x/ImplicitScala$;
        12: aload_1
        13: invokevirtual #23                 // Method dima4096x/ImplicitScala$.RichPersonBad:(Ldima4096x/Person;)Ldima4096x/ImplicitScala$RichPersonBad;
        16: invokevirtual #58                 // Method dima4096x/ImplicitScala$RichPersonBad.greeting:()Ljava/lang/String;
        19: areturn
      LineNumberTable:
        line 11: 0
        line 12: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            9      11     1     p   Ldima4096x/Person;
            0      20     0  this   Ldima4096x/ImplicitScala;
    Signature: #34                          // ()Ljava/lang/String;
}
InnerClasses:
  public static #8= #7 of #2;             // RichPersonBad=class dima4096x/ImplicitScala$RichPersonBad of class dima4096x/ImplicitScala
  public static final #11= #10 of #2;     // RichPersonGood=class dima4096x/ImplicitScala$RichPersonGood of class dima4096x/ImplicitScala
  public static final #14= #13 of #2;     // RichPersonGood$=class dima4096x/ImplicitScala$RichPersonGood$ of class dima4096x/ImplicitScala
SourceFile: "ImplicitScala.scala"
  TASTY: length = 0x10 (unknown attribute)
   00 CE BA 8E 86 D4 46 00 00 E4 E9 A5 C9 AC D5 00

  Scala: length = 0x0 (unknown attribute)

