Classfile /home/dima4096x/Desktop/bytecode/implicit-scala/dima4096x/ImplicitScala$.class
  Last modified Apr 20, 2023; size 1260 bytes
  SHA-256 checksum 42969ffd6408c4c194b19b528772a471b7bbca2fb3683029f93cb1cfce7cbe19
  Compiled from "ImplicitScala.scala"
public final class dima4096x.ImplicitScala$ implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // dima4096x/ImplicitScala$
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 2, methods: 5, attributes: 3
Constant pool:
   #1 = Utf8               dima4096x/ImplicitScala$
   #2 = Class              #1             // dima4096x/ImplicitScala$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               java/io/Serializable
   #6 = Class              #5             // java/io/Serializable
   #7 = Utf8               ImplicitScala.scala
   #8 = Utf8               dima4096x/ImplicitScala$RichPersonBad
   #9 = Class              #8             // dima4096x/ImplicitScala$RichPersonBad
  #10 = Utf8               dima4096x/ImplicitScala
  #11 = Class              #10            // dima4096x/ImplicitScala
  #12 = Utf8               RichPersonBad
  #13 = Utf8               dima4096x/ImplicitScala$RichPersonGood
  #14 = Class              #13            // dima4096x/ImplicitScala$RichPersonGood
  #15 = Utf8               RichPersonGood
  #16 = Utf8               dima4096x/ImplicitScala$RichPersonGood$
  #17 = Class              #16            // dima4096x/ImplicitScala$RichPersonGood$
  #18 = Utf8               RichPersonGood$
  #19 = Utf8               Ldima4096x/ImplicitScala$RichPersonGood$;
  #20 = Utf8               MODULE$
  #21 = Utf8               Ldima4096x/ImplicitScala$;
  #22 = Utf8               <init>
  #23 = Utf8               ()V
  #24 = NameAndType        #22:#23        // "<init>":()V
  #25 = Methodref          #4.#24         // java/lang/Object."<init>":()V
  #26 = Utf8               this
  #27 = Utf8               <clinit>
  #28 = Methodref          #2.#24         // dima4096x/ImplicitScala$."<init>":()V
  #29 = NameAndType        #20:#21        // MODULE$:Ldima4096x/ImplicitScala$;
  #30 = Fieldref           #2.#29         // dima4096x/ImplicitScala$.MODULE$:Ldima4096x/ImplicitScala$;
  #31 = Utf8               writeReplace
  #32 = Utf8               ()Ljava/lang/Object;
  #33 = Utf8               scala/runtime/ModuleSerializationProxy
  #34 = Class              #33            // scala/runtime/ModuleSerializationProxy
  #35 = Utf8               (Ljava/lang/Class;)V
  #36 = NameAndType        #22:#35        // "<init>":(Ljava/lang/Class;)V
  #37 = Methodref          #34.#36        // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #38 = Utf8               (Ldima4096x/Person;)Ldima4096x/Person;
  #39 = Utf8               p
  #40 = Utf8               Ldima4096x/Person;
  #41 = Utf8               (Ldima4096x/Person;)Ldima4096x/ImplicitScala$RichPersonBad;
  #42 = Utf8               (Ldima4096x/Person;)V
  #43 = NameAndType        #22:#42        // "<init>":(Ldima4096x/Person;)V
  #44 = Methodref          #9.#43         // dima4096x/ImplicitScala$RichPersonBad."<init>":(Ldima4096x/Person;)V
  #45 = Utf8               Code
  #46 = Utf8               LineNumberTable
  #47 = Utf8               LocalVariableTable
  #48 = Utf8               MethodParameters
  #49 = Utf8               InnerClasses
  #50 = Utf8               SourceFile
  #51 = Utf8               Scala
{
  public static final dima4096x.ImplicitScala$RichPersonGood$ RichPersonGood;
    descriptor: Ldima4096x/ImplicitScala$RichPersonGood$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final dima4096x.ImplicitScala$ MODULE$;
    descriptor: Ldima4096x/ImplicitScala$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class dima4096x/ImplicitScala$
         3: dup
         4: invokespecial #28                 // Method "<init>":()V
         7: putstatic     #30                 // Field MODULE$:Ldima4096x/ImplicitScala$;
        10: return
      LineNumberTable:
        line 16: 0

  public final dima4096x.Person RichPersonGood(dima4096x.Person);
    descriptor: (Ldima4096x/Person;)Ldima4096x/Person;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 16: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Ldima4096x/ImplicitScala$;
            0       2     1     p   Ldima4096x/Person;
    MethodParameters:
      Name                           Flags
      p                              final

  public final dima4096x.ImplicitScala$RichPersonBad RichPersonBad(dima4096x.Person);
    descriptor: (Ldima4096x/Person;)Ldima4096x/ImplicitScala$RichPersonBad;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=3, locals=2, args_size=2
         0: new           #9                  // class dima4096x/ImplicitScala$RichPersonBad
         3: dup
         4: aload_1
         5: invokespecial #44                 // Method dima4096x/ImplicitScala$RichPersonBad."<init>":(Ldima4096x/Person;)V
         8: areturn
      LineNumberTable:
        line 19: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Ldima4096x/ImplicitScala$;
            0       9     1     p   Ldima4096x/Person;
    MethodParameters:
      Name                           Flags
      p                              final
}
InnerClasses:
  public static #12= #9 of #11;           // RichPersonBad=class dima4096x/ImplicitScala$RichPersonBad of class dima4096x/ImplicitScala
  public static final #15= #14 of #11;    // RichPersonGood=class dima4096x/ImplicitScala$RichPersonGood of class dima4096x/ImplicitScala
  public static final #18= #17 of #11;    // RichPersonGood$=class dima4096x/ImplicitScala$RichPersonGood$ of class dima4096x/ImplicitScala
SourceFile: "ImplicitScala.scala"
  Scala: length = 0x0 (unknown attribute)

