Classfile /home/dima4096x/Desktop/bytecode/implicit-scala/dima4096x/Person.class
  Last modified Apr 16, 2023; size 3124 bytes
  SHA-256 checksum 55778691bb85c83e28b78be4fda14a155f6b38866cf4a34c6c81375fe0a47594
  Compiled from "ImplicitScala.scala"
public class dima4096x.Person implements scala.Product,java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // dima4096x/Person
  super_class: #4                         // java/lang/Object
  interfaces: 2, fields: 1, methods: 19, attributes: 3
Constant pool:
    #1 = Utf8               dima4096x/Person
    #2 = Class              #1            // dima4096x/Person
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               scala/Product
    #6 = Class              #5            // scala/Product
    #7 = Utf8               java/io/Serializable
    #8 = Class              #7            // java/io/Serializable
    #9 = Utf8               ImplicitScala.scala
   #10 = Utf8               name
   #11 = Utf8               Ljava/lang/String;
   #12 = Utf8               apply
   #13 = Utf8               (Ljava/lang/String;)Ldima4096x/Person;
   #14 = Utf8               dima4096x/Person$
   #15 = Class              #14           // dima4096x/Person$
   #16 = Utf8               MODULE$
   #17 = Utf8               Ldima4096x/Person$;
   #18 = NameAndType        #16:#17       // MODULE$:Ldima4096x/Person$;
   #19 = Fieldref           #15.#18       // dima4096x/Person$.MODULE$:Ldima4096x/Person$;
   #20 = NameAndType        #12:#13       // apply:(Ljava/lang/String;)Ldima4096x/Person;
   #21 = Methodref          #15.#20       // dima4096x/Person$.apply:(Ljava/lang/String;)Ldima4096x/Person;
   #22 = Utf8               fromProduct
   #23 = Utf8               (Lscala/Product;)Ldima4096x/Person;
   #24 = NameAndType        #22:#23       // fromProduct:(Lscala/Product;)Ldima4096x/Person;
   #25 = Methodref          #15.#24       // dima4096x/Person$.fromProduct:(Lscala/Product;)Ldima4096x/Person;
   #26 = Utf8               unapply
   #27 = Utf8               (Ldima4096x/Person;)Ldima4096x/Person;
   #28 = NameAndType        #26:#27       // unapply:(Ldima4096x/Person;)Ldima4096x/Person;
   #29 = Methodref          #15.#28       // dima4096x/Person$.unapply:(Ldima4096x/Person;)Ldima4096x/Person;
   #30 = Utf8               <init>
   #31 = Utf8               (Ljava/lang/String;)V
   #32 = NameAndType        #10:#11       // name:Ljava/lang/String;
   #33 = Fieldref           #2.#32        // dima4096x/Person.name:Ljava/lang/String;
   #34 = Utf8               ()V
   #35 = NameAndType        #30:#34       // "<init>":()V
   #36 = Methodref          #4.#35        // java/lang/Object."<init>":()V
   #37 = Utf8               this
   #38 = Utf8               Ldima4096x/Person;
   #39 = Utf8               productIterator
   #40 = Utf8               ()Lscala/collection/Iterator;
   #41 = Utf8               productIterator$
   #42 = Utf8               (Lscala/Product;)Lscala/collection/Iterator;
   #43 = NameAndType        #41:#42       // productIterator$:(Lscala/Product;)Lscala/collection/Iterator;
   #44 = InterfaceMethodref #6.#43        // scala/Product.productIterator$:(Lscala/Product;)Lscala/collection/Iterator;
   #45 = Utf8               productElementNames
   #46 = Utf8               productElementNames$
   #47 = NameAndType        #46:#42       // productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #48 = InterfaceMethodref #6.#47        // scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #49 = Utf8               hashCode
   #50 = Utf8               ()I
   #51 = Utf8               scala/runtime/ScalaRunTime$
   #52 = Class              #51           // scala/runtime/ScalaRunTime$
   #53 = Utf8               Lscala/runtime/ScalaRunTime$;
   #54 = NameAndType        #16:#53       // MODULE$:Lscala/runtime/ScalaRunTime$;
   #55 = Fieldref           #52.#54       // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   #56 = Utf8               _hashCode
   #57 = Utf8               (Lscala/Product;)I
   #58 = NameAndType        #56:#57       // _hashCode:(Lscala/Product;)I
   #59 = Methodref          #52.#58       // scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
   #60 = Utf8               equals
   #61 = Utf8               (Ljava/lang/Object;)Z
   #62 = Utf8               x$0
   #63 = Utf8               ()Ljava/lang/String;
   #64 = NameAndType        #10:#63       // name:()Ljava/lang/String;
   #65 = Methodref          #2.#64        // dima4096x/Person.name:()Ljava/lang/String;
   #66 = NameAndType        #60:#61       // equals:(Ljava/lang/Object;)Z
   #67 = Methodref          #4.#66        // java/lang/Object.equals:(Ljava/lang/Object;)Z
   #68 = Utf8               canEqual
   #69 = NameAndType        #68:#61       // canEqual:(Ljava/lang/Object;)Z
   #70 = Methodref          #2.#69        // dima4096x/Person.canEqual:(Ljava/lang/Object;)Z
   #71 = Utf8               Ljava/lang/Object;
   #72 = Utf8               java/lang/String
   #73 = Class              #72           // java/lang/String
   #74 = Utf8               toString
   #75 = Utf8               _toString
   #76 = Utf8               (Lscala/Product;)Ljava/lang/String;
   #77 = NameAndType        #75:#76       // _toString:(Lscala/Product;)Ljava/lang/String;
   #78 = Methodref          #52.#77       // scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
   #79 = Utf8               that
   #80 = Utf8               productArity
   #81 = Utf8               productPrefix
   #82 = Utf8               Person
   #83 = String             #82           // Person
   #84 = Utf8               productElement
   #85 = Utf8               (I)Ljava/lang/Object;
   #86 = Utf8               n
   #87 = Utf8               _1
   #88 = NameAndType        #87:#63       // _1:()Ljava/lang/String;
   #89 = Methodref          #2.#88        // dima4096x/Person._1:()Ljava/lang/String;
   #90 = Utf8               java/lang/IndexOutOfBoundsException
   #91 = Class              #90           // java/lang/IndexOutOfBoundsException
   #92 = Utf8               scala/runtime/BoxesRunTime
   #93 = Class              #92           // scala/runtime/BoxesRunTime
   #94 = Utf8               boxToInteger
   #95 = Utf8               (I)Ljava/lang/Integer;
   #96 = NameAndType        #94:#95       // boxToInteger:(I)Ljava/lang/Integer;
   #97 = Methodref          #93.#96       // scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   #98 = Utf8               java/lang/Integer
   #99 = Class              #98           // java/lang/Integer
  #100 = NameAndType        #74:#63       // toString:()Ljava/lang/String;
  #101 = Methodref          #99.#100      // java/lang/Integer.toString:()Ljava/lang/String;
  #102 = NameAndType        #30:#31       // "<init>":(Ljava/lang/String;)V
  #103 = Methodref          #91.#102      // java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
  #104 = Utf8               I
  #105 = Utf8               productElementName
  #106 = Utf8               (I)Ljava/lang/String;
  #107 = String             #10           // name
  #108 = Utf8               capitalize
  #109 = Utf8               valueOf
  #110 = Utf8               (Ljava/lang/Object;)Ljava/lang/String;
  #111 = NameAndType        #109:#110     // valueOf:(Ljava/lang/Object;)Ljava/lang/String;
  #112 = Methodref          #73.#111      // java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
  #113 = Utf8               toUpperCase
  #114 = NameAndType        #113:#63      // toUpperCase:()Ljava/lang/String;
  #115 = Methodref          #73.#114      // java/lang/String.toUpperCase:()Ljava/lang/String;
  #116 = Utf8               copy
  #117 = Methodref          #2.#102       // dima4096x/Person."<init>":(Ljava/lang/String;)V
  #118 = Utf8               copy$default$1
  #119 = Utf8               Code
  #120 = Utf8               LineNumberTable
  #121 = Utf8               LocalVariableTable
  #122 = Utf8               MethodParameters
  #123 = Utf8               StackMapTable
  #124 = Utf8               Signature
  #125 = Utf8               SourceFile
  #126 = Utf8               TASTY
  #127 = Utf8               Scala
{
  public static dima4096x.Person apply(java.lang.String);
    descriptor: (Ljava/lang/String;)Ldima4096x/Person;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #19                 // Field dima4096x/Person$.MODULE$:Ldima4096x/Person$;
         3: aload_0
         4: invokevirtual #21                 // Method dima4096x/Person$.apply:(Ljava/lang/String;)Ldima4096x/Person;
         7: areturn

  public static dima4096x.Person fromProduct(scala.Product);
    descriptor: (Lscala/Product;)Ldima4096x/Person;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #19                 // Field dima4096x/Person$.MODULE$:Ldima4096x/Person$;
         3: aload_0
         4: invokevirtual #25                 // Method dima4096x/Person$.fromProduct:(Lscala/Product;)Ldima4096x/Person;
         7: areturn

  public static dima4096x.Person unapply(dima4096x.Person);
    descriptor: (Ldima4096x/Person;)Ldima4096x/Person;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #19                 // Field dima4096x/Person$.MODULE$:Ldima4096x/Person$;
         3: aload_0
         4: invokevirtual #29                 // Method dima4096x/Person$.unapply:(Ldima4096x/Person;)Ldima4096x/Person;
         7: areturn

  public dima4096x.Person(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #33                 // Field name:Ljava/lang/String;
         5: aload_0
         6: invokespecial #36                 // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 23: 0
        line 24: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Ldima4096x/Person;
            0      10     1  name   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      name                           final

  public scala.collection.Iterator productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #44                 // InterfaceMethod scala/Product.productIterator$:(Lscala/Product;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 23: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldima4096x/Person;

  public scala.collection.Iterator productElementNames();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #48                 // InterfaceMethod scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 23: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldima4096x/Person;

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #55                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #59                 // Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
         7: ireturn
      LineNumberTable:
        line 23: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Ldima4096x/Person;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=5, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpeq     73
         5: aload_1
         6: astore_2
         7: aload_2
         8: instanceof    #2                  // class dima4096x/Person
        11: ifeq          66
        14: aload_2
        15: checkcast     #2                  // class dima4096x/Person
        18: astore_3
        19: aload_0
        20: invokevirtual #65                 // Method name:()Ljava/lang/String;
        23: aload_3
        24: invokevirtual #65                 // Method name:()Ljava/lang/String;
        27: astore        4
        29: dup
        30: ifnonnull     42
        33: pop
        34: aload         4
        36: ifnull        50
        39: goto          62
        42: aload         4
        44: invokevirtual #67                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        47: ifeq          62
        50: aload_3
        51: aload_0
        52: invokevirtual #70                 // Method canEqual:(Ljava/lang/Object;)Z
        55: ifeq          62
        58: iconst_1
        59: goto          63
        62: iconst_0
        63: goto          70
        66: iconst_0
        67: goto          70
        70: ifeq          77
        73: iconst_1
        74: goto          78
        77: iconst_0
        78: ireturn
      StackMapTable: number_of_entries = 9
        frame_type = 255 /* full_frame */
          offset_delta = 42
          locals = [ class dima4096x/Person, class java/lang/Object, class java/lang/Object, class dima4096x/Person, class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 7 /* same */
        frame_type = 11 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 2
        frame_type = 252 /* append */
          offset_delta = 3
          locals = [ class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class dima4096x/Person, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 23: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      79     0  this   Ldima4096x/Person;
            0      79     1   x$0   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$0                            final

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #55                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #78                 // Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
         7: areturn
      LineNumberTable:
        line 23: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Ldima4096x/Person;

  public boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: instanceof    #2                  // class dima4096x/Person
         4: ireturn
      LineNumberTable:
        line 23: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldima4096x/Person;
            0       5     1  that   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      that                           final

  public int productArity();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 23: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Ldima4096x/Person;
    Signature: #50                          // ()I

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #83                 // String Person
         2: areturn
      LineNumberTable:
        line 23: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Ldima4096x/Person;
    Signature: #63                          // ()Ljava/lang/String;

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iconst_0
         3: iload_2
         4: if_icmpne     12
         7: aload_0
         8: invokevirtual #89                 // Method _1:()Ljava/lang/String;
        11: areturn
        12: new           #91                 // class java/lang/IndexOutOfBoundsException
        15: dup
        16: iload_1
        17: invokestatic  #97                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        20: invokevirtual #101                // Method java/lang/Integer.toString:()Ljava/lang/String;
        23: invokespecial #103                // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
        26: athrow
      StackMapTable: number_of_entries = 1
        frame_type = 252 /* append */
          offset_delta = 12
          locals = [ int ]
      LineNumberTable:
        line 23: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   Ldima4096x/Person;
            0      27     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  public java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iconst_0
         3: iload_2
         4: if_icmpne     10
         7: ldc           #107                // String name
         9: areturn
        10: new           #91                 // class java/lang/IndexOutOfBoundsException
        13: dup
        14: iload_1
        15: invokestatic  #97                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        18: invokevirtual #101                // Method java/lang/Integer.toString:()Ljava/lang/String;
        21: invokespecial #103                // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
        24: athrow
      StackMapTable: number_of_entries = 1
        frame_type = 252 /* append */
          offset_delta = 10
          locals = [ int ]
      LineNumberTable:
        line 23: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Ldima4096x/Person;
            0      25     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  public java.lang.String name();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #33                 // Field name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 23: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldima4096x/Person;
    Signature: #63                          // ()Ljava/lang/String;

  public java.lang.String capitalize();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #65                 // Method name:()Ljava/lang/String;
         4: invokestatic  #112                // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
         7: invokevirtual #115                // Method java/lang/String.toUpperCase:()Ljava/lang/String;
        10: areturn
      LineNumberTable:
        line 24: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Ldima4096x/Person;

  public dima4096x.Person copy(java.lang.String);
    descriptor: (Ljava/lang/String;)Ldima4096x/Person;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #2                  // class dima4096x/Person
         3: dup
         4: aload_1
         5: invokespecial #117                // Method "<init>":(Ljava/lang/String;)V
         8: areturn
      LineNumberTable:
        line 23: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Ldima4096x/Person;
            0       9     1  name   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      name                           final

  public java.lang.String copy$default$1();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #65                 // Method name:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 23: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldima4096x/Person;
    Signature: #63                          // ()Ljava/lang/String;

  public java.lang.String _1();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #65                 // Method name:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 23: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldima4096x/Person;
    Signature: #63                          // ()Ljava/lang/String;
}
SourceFile: "ImplicitScala.scala"
  TASTY: length = 0x10 (unknown attribute)
   00 C8 29 F8 46 12 2C 00 00 AB 46 C8 5B 8E D5 00

  Scala: length = 0x0 (unknown attribute)

