Classfile /home/dima4096x/Desktop/bytecode/implicit-scala/dima4096x/Person$.class
  Last modified Apr 16, 2023; size 1612 bytes
  SHA-256 checksum 50a247e96426a50f4a650fdc0331d634c3616824215b945c995425bac891edd1
  Compiled from "ImplicitScala.scala"
public final class dima4096x.Person$ implements scala.deriving.Mirror$Product,java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // dima4096x/Person$
  super_class: #4                         // java/lang/Object
  interfaces: 2, fields: 1, methods: 8, attributes: 3
Constant pool:
   #1 = Utf8               dima4096x/Person$
   #2 = Class              #1             // dima4096x/Person$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               scala/deriving/Mirror$Product
   #6 = Class              #5             // scala/deriving/Mirror$Product
   #7 = Utf8               java/io/Serializable
   #8 = Class              #7             // java/io/Serializable
   #9 = Utf8               ImplicitScala.scala
  #10 = Utf8               scala/deriving/Mirror
  #11 = Class              #10            // scala/deriving/Mirror
  #12 = Utf8               Product
  #13 = Utf8               MODULE$
  #14 = Utf8               Ldima4096x/Person$;
  #15 = Utf8               <init>
  #16 = Utf8               ()V
  #17 = NameAndType        #15:#16        // "<init>":()V
  #18 = Methodref          #4.#17         // java/lang/Object."<init>":()V
  #19 = Utf8               this
  #20 = Utf8               <clinit>
  #21 = Methodref          #2.#17         // dima4096x/Person$."<init>":()V
  #22 = NameAndType        #13:#14        // MODULE$:Ldima4096x/Person$;
  #23 = Fieldref           #2.#22         // dima4096x/Person$.MODULE$:Ldima4096x/Person$;
  #24 = Utf8               writeReplace
  #25 = Utf8               ()Ljava/lang/Object;
  #26 = Utf8               scala/runtime/ModuleSerializationProxy
  #27 = Class              #26            // scala/runtime/ModuleSerializationProxy
  #28 = Utf8               (Ljava/lang/Class;)V
  #29 = NameAndType        #15:#28        // "<init>":(Ljava/lang/Class;)V
  #30 = Methodref          #27.#29        // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #31 = Utf8               apply
  #32 = Utf8               (Ljava/lang/String;)Ldima4096x/Person;
  #33 = Utf8               name
  #34 = Utf8               dima4096x/Person
  #35 = Class              #34            // dima4096x/Person
  #36 = Utf8               (Ljava/lang/String;)V
  #37 = NameAndType        #15:#36        // "<init>":(Ljava/lang/String;)V
  #38 = Methodref          #35.#37        // dima4096x/Person."<init>":(Ljava/lang/String;)V
  #39 = Utf8               Ljava/lang/String;
  #40 = Utf8               unapply
  #41 = Utf8               (Ldima4096x/Person;)Ldima4096x/Person;
  #42 = Utf8               x$1
  #43 = Utf8               Ldima4096x/Person;
  #44 = Utf8               toString
  #45 = Utf8               ()Ljava/lang/String;
  #46 = Utf8               Person
  #47 = String             #46            // Person
  #48 = Utf8               fromProduct
  #49 = Utf8               (Lscala/Product;)Ldima4096x/Person;
  #50 = Utf8               x$0
  #51 = Utf8               scala/Product
  #52 = Class              #51            // scala/Product
  #53 = Utf8               productElement
  #54 = Utf8               (I)Ljava/lang/Object;
  #55 = NameAndType        #53:#54        // productElement:(I)Ljava/lang/Object;
  #56 = InterfaceMethodref #52.#55        // scala/Product.productElement:(I)Ljava/lang/Object;
  #57 = Utf8               java/lang/String
  #58 = Class              #57            // java/lang/String
  #59 = Utf8               Lscala/Product;
  #60 = Utf8               (Lscala/Product;)Ljava/lang/Object;
  #61 = Utf8               p
  #62 = NameAndType        #48:#49        // fromProduct:(Lscala/Product;)Ldima4096x/Person;
  #63 = Methodref          #2.#62         // dima4096x/Person$.fromProduct:(Lscala/Product;)Ldima4096x/Person;
  #64 = Utf8               Code
  #65 = Utf8               LineNumberTable
  #66 = Utf8               LocalVariableTable
  #67 = Utf8               MethodParameters
  #68 = Utf8               Signature
  #69 = Utf8               InnerClasses
  #70 = Utf8               SourceFile
  #71 = Utf8               Scala
{
  public static final dima4096x.Person$ MODULE$;
    descriptor: Ldima4096x/Person$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class dima4096x/Person$
         3: dup
         4: invokespecial #21                 // Method "<init>":()V
         7: putstatic     #23                 // Field MODULE$:Ldima4096x/Person$;
        10: return
      LineNumberTable:
        line 23: 0

  public dima4096x.Person apply(java.lang.String);
    descriptor: (Ljava/lang/String;)Ldima4096x/Person;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #35                 // class dima4096x/Person
         3: dup
         4: aload_1
         5: invokespecial #38                 // Method dima4096x/Person."<init>":(Ljava/lang/String;)V
         8: areturn
      LineNumberTable:
        line 23: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Ldima4096x/Person$;
            0       9     1  name   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      name                           final

  public dima4096x.Person unapply(dima4096x.Person);
    descriptor: (Ldima4096x/Person;)Ldima4096x/Person;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 23: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Ldima4096x/Person$;
            0       2     1   x$1   Ldima4096x/Person;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #47                 // String Person
         2: areturn
      LineNumberTable:
        line 23: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Ldima4096x/Person$;
    Signature: #45                          // ()Ljava/lang/String;

  public dima4096x.Person fromProduct(scala.Product);
    descriptor: (Lscala/Product;)Ldima4096x/Person;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: new           #35                 // class dima4096x/Person
         3: dup
         4: aload_1
         5: iconst_0
         6: invokeinterface #56,  2           // InterfaceMethod scala/Product.productElement:(I)Ljava/lang/Object;
        11: checkcast     #58                 // class java/lang/String
        14: invokespecial #38                 // Method dima4096x/Person."<init>":(Ljava/lang/String;)V
        17: areturn
      LineNumberTable:
        line 23: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0  this   Ldima4096x/Person$;
            0      18     1   x$0   Lscala/Product;
    MethodParameters:
      Name                           Flags
      x$0                            final

  public java.lang.Object fromProduct(scala.Product);
    descriptor: (Lscala/Product;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #63                 // Method fromProduct:(Lscala/Product;)Ldima4096x/Person;
         5: areturn
      LineNumberTable:
        line 23: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Ldima4096x/Person$;
            0       6     1     p   Lscala/Product;
    MethodParameters:
      Name                           Flags
      p                              final
}
InnerClasses:
  public static #12= #6 of #11;           // Product=class scala/deriving/Mirror$Product of class scala/deriving/Mirror
SourceFile: "ImplicitScala.scala"
  Scala: length = 0x0 (unknown attribute)

