Classfile /home/dima4096x/Desktop/bytecode/case-class-scala/dima4096x/Person.class
  Last modified Apr 19, 2023; size 3462 bytes
  SHA-256 checksum 0cb5e05b7a29f631ee81a8a4e0fad19177a3b3c03942ba7115160c8b37e01cc4
  Compiled from "Person.scala"
public class dima4096x.Person implements scala.Product,java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // dima4096x/Person
  super_class: #4                         // java/lang/Object
  interfaces: 2, fields: 2, methods: 21, attributes: 3
Constant pool:
    #1 = Utf8               dima4096x/Person
    #2 = Class              #1            // dima4096x/Person
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               scala/Product
    #6 = Class              #5            // scala/Product
    #7 = Utf8               java/io/Serializable
    #8 = Class              #7            // java/io/Serializable
    #9 = Utf8               Person.scala
   #10 = Utf8               name
   #11 = Utf8               Ljava/lang/String;
   #12 = Utf8               age
   #13 = Utf8               I
   #14 = Utf8               apply
   #15 = Utf8               (Ljava/lang/String;I)Ldima4096x/Person;
   #16 = Utf8               dima4096x/Person$
   #17 = Class              #16           // dima4096x/Person$
   #18 = Utf8               MODULE$
   #19 = Utf8               Ldima4096x/Person$;
   #20 = NameAndType        #18:#19       // MODULE$:Ldima4096x/Person$;
   #21 = Fieldref           #17.#20       // dima4096x/Person$.MODULE$:Ldima4096x/Person$;
   #22 = NameAndType        #14:#15       // apply:(Ljava/lang/String;I)Ldima4096x/Person;
   #23 = Methodref          #17.#22       // dima4096x/Person$.apply:(Ljava/lang/String;I)Ldima4096x/Person;
   #24 = Utf8               fromProduct
   #25 = Utf8               (Lscala/Product;)Ldima4096x/Person;
   #26 = NameAndType        #24:#25       // fromProduct:(Lscala/Product;)Ldima4096x/Person;
   #27 = Methodref          #17.#26       // dima4096x/Person$.fromProduct:(Lscala/Product;)Ldima4096x/Person;
   #28 = Utf8               unapply
   #29 = Utf8               (Ldima4096x/Person;)Ldima4096x/Person;
   #30 = NameAndType        #28:#29       // unapply:(Ldima4096x/Person;)Ldima4096x/Person;
   #31 = Methodref          #17.#30       // dima4096x/Person$.unapply:(Ldima4096x/Person;)Ldima4096x/Person;
   #32 = Utf8               <init>
   #33 = Utf8               (Ljava/lang/String;I)V
   #34 = NameAndType        #10:#11       // name:Ljava/lang/String;
   #35 = Fieldref           #2.#34        // dima4096x/Person.name:Ljava/lang/String;
   #36 = NameAndType        #12:#13       // age:I
   #37 = Fieldref           #2.#36        // dima4096x/Person.age:I
   #38 = Utf8               ()V
   #39 = NameAndType        #32:#38       // "<init>":()V
   #40 = Methodref          #4.#39        // java/lang/Object."<init>":()V
   #41 = Utf8               this
   #42 = Utf8               Ldima4096x/Person;
   #43 = Utf8               productIterator
   #44 = Utf8               ()Lscala/collection/Iterator;
   #45 = Utf8               productIterator$
   #46 = Utf8               (Lscala/Product;)Lscala/collection/Iterator;
   #47 = NameAndType        #45:#46       // productIterator$:(Lscala/Product;)Lscala/collection/Iterator;
   #48 = InterfaceMethodref #6.#47        // scala/Product.productIterator$:(Lscala/Product;)Lscala/collection/Iterator;
   #49 = Utf8               productElementNames
   #50 = Utf8               productElementNames$
   #51 = NameAndType        #50:#46       // productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #52 = InterfaceMethodref #6.#51        // scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #53 = Utf8               hashCode
   #54 = Utf8               ()I
   #55 = Integer            -889275714
   #56 = Utf8               productPrefix
   #57 = Utf8               ()Ljava/lang/String;
   #58 = NameAndType        #56:#57       // productPrefix:()Ljava/lang/String;
   #59 = Methodref          #2.#58        // dima4096x/Person.productPrefix:()Ljava/lang/String;
   #60 = Utf8               java/lang/String
   #61 = Class              #60           // java/lang/String
   #62 = NameAndType        #53:#54       // hashCode:()I
   #63 = Methodref          #61.#62       // java/lang/String.hashCode:()I
   #64 = Utf8               scala/runtime/Statics
   #65 = Class              #64           // scala/runtime/Statics
   #66 = Utf8               mix
   #67 = Utf8               (II)I
   #68 = NameAndType        #66:#67       // mix:(II)I
   #69 = Methodref          #65.#68       // scala/runtime/Statics.mix:(II)I
   #70 = NameAndType        #10:#57       // name:()Ljava/lang/String;
   #71 = Methodref          #2.#70        // dima4096x/Person.name:()Ljava/lang/String;
   #72 = Utf8               anyHash
   #73 = Utf8               (Ljava/lang/Object;)I
   #74 = NameAndType        #72:#73       // anyHash:(Ljava/lang/Object;)I
   #75 = Methodref          #65.#74       // scala/runtime/Statics.anyHash:(Ljava/lang/Object;)I
   #76 = NameAndType        #12:#54       // age:()I
   #77 = Methodref          #2.#76        // dima4096x/Person.age:()I
   #78 = Utf8               finalizeHash
   #79 = NameAndType        #78:#67       // finalizeHash:(II)I
   #80 = Methodref          #65.#79       // scala/runtime/Statics.finalizeHash:(II)I
   #81 = Utf8               equals
   #82 = Utf8               (Ljava/lang/Object;)Z
   #83 = Utf8               x$0
   #84 = NameAndType        #81:#82       // equals:(Ljava/lang/Object;)Z
   #85 = Methodref          #4.#84        // java/lang/Object.equals:(Ljava/lang/Object;)Z
   #86 = Utf8               canEqual
   #87 = NameAndType        #86:#82       // canEqual:(Ljava/lang/Object;)Z
   #88 = Methodref          #2.#87        // dima4096x/Person.canEqual:(Ljava/lang/Object;)Z
   #89 = Utf8               Ljava/lang/Object;
   #90 = Utf8               toString
   #91 = Utf8               scala/runtime/ScalaRunTime$
   #92 = Class              #91           // scala/runtime/ScalaRunTime$
   #93 = Utf8               Lscala/runtime/ScalaRunTime$;
   #94 = NameAndType        #18:#93       // MODULE$:Lscala/runtime/ScalaRunTime$;
   #95 = Fieldref           #92.#94       // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   #96 = Utf8               _toString
   #97 = Utf8               (Lscala/Product;)Ljava/lang/String;
   #98 = NameAndType        #96:#97       // _toString:(Lscala/Product;)Ljava/lang/String;
   #99 = Methodref          #92.#98       // scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
  #100 = Utf8               that
  #101 = Utf8               productArity
  #102 = Utf8               Person
  #103 = String             #102          // Person
  #104 = Utf8               productElement
  #105 = Utf8               (I)Ljava/lang/Object;
  #106 = Utf8               n
  #107 = Utf8               _1
  #108 = NameAndType        #107:#57      // _1:()Ljava/lang/String;
  #109 = Methodref          #2.#108       // dima4096x/Person._1:()Ljava/lang/String;
  #110 = Utf8               _2
  #111 = NameAndType        #110:#54      // _2:()I
  #112 = Methodref          #2.#111       // dima4096x/Person._2:()I
  #113 = Utf8               scala/runtime/BoxesRunTime
  #114 = Class              #113          // scala/runtime/BoxesRunTime
  #115 = Utf8               boxToInteger
  #116 = Utf8               (I)Ljava/lang/Integer;
  #117 = NameAndType        #115:#116     // boxToInteger:(I)Ljava/lang/Integer;
  #118 = Methodref          #114.#117     // scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
  #119 = Utf8               java/lang/IndexOutOfBoundsException
  #120 = Class              #119          // java/lang/IndexOutOfBoundsException
  #121 = Utf8               java/lang/Integer
  #122 = Class              #121          // java/lang/Integer
  #123 = NameAndType        #90:#57       // toString:()Ljava/lang/String;
  #124 = Methodref          #122.#123     // java/lang/Integer.toString:()Ljava/lang/String;
  #125 = Utf8               (Ljava/lang/String;)V
  #126 = NameAndType        #32:#125      // "<init>":(Ljava/lang/String;)V
  #127 = Methodref          #120.#126     // java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
  #128 = Utf8               productElementName
  #129 = Utf8               (I)Ljava/lang/String;
  #130 = String             #10           // name
  #131 = String             #12           // age
  #132 = Utf8               copy
  #133 = NameAndType        #32:#33       // "<init>":(Ljava/lang/String;I)V
  #134 = Methodref          #2.#133       // dima4096x/Person."<init>":(Ljava/lang/String;I)V
  #135 = Utf8               copy$default$1
  #136 = Utf8               copy$default$2
  #137 = Utf8               Code
  #138 = Utf8               LineNumberTable
  #139 = Utf8               LocalVariableTable
  #140 = Utf8               MethodParameters
  #141 = Utf8               StackMapTable
  #142 = Utf8               Signature
  #143 = Utf8               SourceFile
  #144 = Utf8               TASTY
  #145 = Utf8               Scala
{
  public static dima4096x.Person apply(java.lang.String, int);
    descriptor: (Ljava/lang/String;I)Ldima4096x/Person;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #21                 // Field dima4096x/Person$.MODULE$:Ldima4096x/Person$;
         3: aload_0
         4: iload_1
         5: invokevirtual #23                 // Method dima4096x/Person$.apply:(Ljava/lang/String;I)Ldima4096x/Person;
         8: areturn

  public static dima4096x.Person fromProduct(scala.Product);
    descriptor: (Lscala/Product;)Ldima4096x/Person;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #21                 // Field dima4096x/Person$.MODULE$:Ldima4096x/Person$;
         3: aload_0
         4: invokevirtual #27                 // Method dima4096x/Person$.fromProduct:(Lscala/Product;)Ldima4096x/Person;
         7: areturn

  public static dima4096x.Person unapply(dima4096x.Person);
    descriptor: (Ldima4096x/Person;)Ldima4096x/Person;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #21                 // Field dima4096x/Person$.MODULE$:Ldima4096x/Person$;
         3: aload_0
         4: invokevirtual #31                 // Method dima4096x/Person$.unapply:(Ldima4096x/Person;)Ldima4096x/Person;
         7: areturn

  public dima4096x.Person(java.lang.String, int);
    descriptor: (Ljava/lang/String;I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: putfield      #35                 // Field name:Ljava/lang/String;
         5: aload_0
         6: iload_2
         7: putfield      #37                 // Field age:I
        10: aload_0
        11: invokespecial #40                 // Method java/lang/Object."<init>":()V
        14: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Ldima4096x/Person;
            0      15     1  name   Ljava/lang/String;
            0      15     2   age   I
    MethodParameters:
      Name                           Flags
      name                           final
      age                            final

  public scala.collection.Iterator productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #48                 // InterfaceMethod scala/Product.productIterator$:(Lscala/Product;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldima4096x/Person;

  public scala.collection.Iterator productElementNames();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #52                 // InterfaceMethod scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldima4096x/Person;

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=1
         0: ldc           #55                 // int -889275714
         2: istore_1
         3: iload_1
         4: aload_0
         5: invokevirtual #59                 // Method productPrefix:()Ljava/lang/String;
         8: invokevirtual #63                 // Method java/lang/String.hashCode:()I
        11: invokestatic  #69                 // Method scala/runtime/Statics.mix:(II)I
        14: istore_1
        15: iload_1
        16: aload_0
        17: invokevirtual #71                 // Method name:()Ljava/lang/String;
        20: invokestatic  #75                 // Method scala/runtime/Statics.anyHash:(Ljava/lang/Object;)I
        23: invokestatic  #69                 // Method scala/runtime/Statics.mix:(II)I
        26: istore_1
        27: iload_1
        28: aload_0
        29: invokevirtual #77                 // Method age:()I
        32: invokestatic  #69                 // Method scala/runtime/Statics.mix:(II)I
        35: istore_1
        36: iload_1
        37: iconst_2
        38: invokestatic  #80                 // Method scala/runtime/Statics.finalizeHash:(II)I
        41: ireturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      42     0  this   Ldima4096x/Person;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=5, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpeq     84
         5: aload_1
         6: astore_2
         7: aload_2
         8: instanceof    #2                  // class dima4096x/Person
        11: ifeq          77
        14: aload_2
        15: checkcast     #2                  // class dima4096x/Person
        18: astore_3
        19: aload_0
        20: invokevirtual #77                 // Method age:()I
        23: aload_3
        24: invokevirtual #77                 // Method age:()I
        27: if_icmpne     73
        30: aload_0
        31: invokevirtual #71                 // Method name:()Ljava/lang/String;
        34: aload_3
        35: invokevirtual #71                 // Method name:()Ljava/lang/String;
        38: astore        4
        40: dup
        41: ifnonnull     53
        44: pop
        45: aload         4
        47: ifnull        61
        50: goto          73
        53: aload         4
        55: invokevirtual #85                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        58: ifeq          73
        61: aload_3
        62: aload_0
        63: invokevirtual #88                 // Method canEqual:(Ljava/lang/Object;)Z
        66: ifeq          73
        69: iconst_1
        70: goto          74
        73: iconst_0
        74: goto          81
        77: iconst_0
        78: goto          81
        81: ifeq          88
        84: iconst_1
        85: goto          89
        88: iconst_0
        89: ireturn
      StackMapTable: number_of_entries = 9
        frame_type = 255 /* full_frame */
          offset_delta = 53
          locals = [ class dima4096x/Person, class java/lang/Object, class java/lang/Object, class dima4096x/Person, class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 7 /* same */
        frame_type = 250 /* chop */
          offset_delta = 11
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 2
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 2
        frame_type = 252 /* append */
          offset_delta = 3
          locals = [ class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class dima4096x/Person, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      90     0  this   Ldima4096x/Person;
            0      90     1   x$0   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$0                            final

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #95                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #99                 // Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
         7: areturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Ldima4096x/Person;

  public boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: instanceof    #2                  // class dima4096x/Person
         4: ireturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldima4096x/Person;
            0       5     1  that   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      that                           final

  public int productArity();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_2
         1: ireturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Ldima4096x/Person;
    Signature: #54                          // ()I

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #103                // String Person
         2: areturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Ldima4096x/Person;
    Signature: #57                          // ()Ljava/lang/String;

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iconst_0
         3: iload_2
         4: if_icmpne     12
         7: aload_0
         8: invokevirtual #109                // Method _1:()Ljava/lang/String;
        11: areturn
        12: iconst_1
        13: iload_2
        14: if_icmpne     25
        17: aload_0
        18: invokevirtual #112                // Method _2:()I
        21: invokestatic  #118                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        24: areturn
        25: new           #120                // class java/lang/IndexOutOfBoundsException
        28: dup
        29: iload_1
        30: invokestatic  #118                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        33: invokevirtual #124                // Method java/lang/Integer.toString:()Ljava/lang/String;
        36: invokespecial #127                // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
        39: athrow
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 12
          locals = [ int ]
        frame_type = 12 /* same */
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      40     0  this   Ldima4096x/Person;
            0      40     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  public java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iconst_0
         3: iload_2
         4: if_icmpne     10
         7: ldc           #130                // String name
         9: areturn
        10: iconst_1
        11: iload_2
        12: if_icmpne     18
        15: ldc           #131                // String age
        17: areturn
        18: new           #120                // class java/lang/IndexOutOfBoundsException
        21: dup
        22: iload_1
        23: invokestatic  #118                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        26: invokevirtual #124                // Method java/lang/Integer.toString:()Ljava/lang/String;
        29: invokespecial #127                // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
        32: athrow
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 10
          locals = [ int ]
        frame_type = 7 /* same */
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      33     0  this   Ldima4096x/Person;
            0      33     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  public java.lang.String name();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #35                 // Field name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldima4096x/Person;
    Signature: #57                          // ()Ljava/lang/String;

  public int age();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #37                 // Field age:I
         4: ireturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldima4096x/Person;
    Signature: #54                          // ()I

  public dima4096x.Person copy(java.lang.String, int);
    descriptor: (Ljava/lang/String;I)Ldima4096x/Person;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: new           #2                  // class dima4096x/Person
         3: dup
         4: aload_1
         5: iload_2
         6: invokespecial #134                // Method "<init>":(Ljava/lang/String;I)V
         9: areturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Ldima4096x/Person;
            0      10     1  name   Ljava/lang/String;
            0      10     2   age   I
    MethodParameters:
      Name                           Flags
      name                           final
      age                            final

  public java.lang.String copy$default$1();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #71                 // Method name:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldima4096x/Person;
    Signature: #57                          // ()Ljava/lang/String;

  public int copy$default$2();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #77                 // Method age:()I
         4: ireturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldima4096x/Person;
    Signature: #54                          // ()I

  public java.lang.String _1();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #71                 // Method name:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldima4096x/Person;
    Signature: #57                          // ()Ljava/lang/String;

  public int _2();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #77                 // Method age:()I
         4: ireturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldima4096x/Person;
    Signature: #54                          // ()I
}
SourceFile: "Person.scala"
  TASTY: length = 0x10 (unknown attribute)
   00 46 F8 3A 69 BD DF 00 00 1B 81 29 39 D7 26 00

  Scala: length = 0x0 (unknown attribute)

