Classfile /home/dima4096x/Desktop/bytecode/compare-scala/dima4096x/CompareScala.class
  Last modified Apr 16, 2023; size 901 bytes
  SHA-256 checksum bfae642e84121e99bab0d594a77bb2e2275655faefe81973329fa8a5bcb558bf
  Compiled from "CompareScala.scala"
public class dima4096x.CompareScala
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // dima4096x/CompareScala
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 3
Constant pool:
   #1 = Utf8               dima4096x/CompareScala
   #2 = Class              #1             // dima4096x/CompareScala
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               CompareScala.scala
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = NameAndType        #6:#7          // "<init>":()V
   #9 = Methodref          #4.#8          // java/lang/Object."<init>":()V
  #10 = Utf8               this
  #11 = Utf8               Ldima4096x/CompareScala;
  #12 = Utf8               compareInt
  #13 = Utf8               (II)I
  #14 = Utf8               int1
  #15 = Utf8               int2
  #16 = Utf8               scala/runtime/RichInt
  #17 = Class              #16            // scala/runtime/RichInt
  #18 = Utf8               scala/Predef$
  #19 = Class              #18            // scala/Predef$
  #20 = Utf8               MODULE$
  #21 = Utf8               Lscala/Predef$;
  #22 = NameAndType        #20:#21        // MODULE$:Lscala/Predef$;
  #23 = Fieldref           #19.#22        // scala/Predef$.MODULE$:Lscala/Predef$;
  #24 = Utf8               intWrapper
  #25 = Utf8               (I)I
  #26 = NameAndType        #24:#25        // intWrapper:(I)I
  #27 = Methodref          #19.#26        // scala/Predef$.intWrapper:(I)I
  #28 = Utf8               (I)V
  #29 = NameAndType        #6:#28         // "<init>":(I)V
  #30 = Methodref          #17.#29        // scala/runtime/RichInt."<init>":(I)V
  #31 = Utf8               scala/runtime/BoxesRunTime
  #32 = Class              #31            // scala/runtime/BoxesRunTime
  #33 = Utf8               boxToInteger
  #34 = Utf8               (I)Ljava/lang/Integer;
  #35 = NameAndType        #33:#34        // boxToInteger:(I)Ljava/lang/Integer;
  #36 = Methodref          #32.#35        // scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
  #37 = Utf8               compare
  #38 = Utf8               (Ljava/lang/Object;)I
  #39 = NameAndType        #37:#38        // compare:(Ljava/lang/Object;)I
  #40 = Methodref          #17.#39        // scala/runtime/RichInt.compare:(Ljava/lang/Object;)I
  #41 = Utf8               I
  #42 = Utf8               compareIntJava
  #43 = Utf8               java/lang/Integer
  #44 = Class              #43            // java/lang/Integer
  #45 = NameAndType        #37:#13        // compare:(II)I
  #46 = Methodref          #44.#45        // java/lang/Integer.compare:(II)I
  #47 = Utf8               Code
  #48 = Utf8               LineNumberTable
  #49 = Utf8               LocalVariableTable
  #50 = Utf8               MethodParameters
  #51 = Utf8               SourceFile
  #52 = Utf8               TASTY
  #53 = Utf8               Scala
{
  public dima4096x.CompareScala();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #9                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldima4096x/CompareScala;

  public int compareInt(int, int);
    descriptor: (II)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: new           #17                 // class scala/runtime/RichInt
         3: dup
         4: getstatic     #23                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
         7: iload_1
         8: invokevirtual #27                 // Method scala/Predef$.intWrapper:(I)I
        11: invokespecial #30                 // Method scala/runtime/RichInt."<init>":(I)V
        14: iload_2
        15: invokestatic  #36                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        18: invokevirtual #40                 // Method scala/runtime/RichInt.compare:(Ljava/lang/Object;)I
        21: ireturn
      LineNumberTable:
        line 5: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0  this   Ldima4096x/CompareScala;
            0      22     1  int1   I
            0      22     2  int2   I
    MethodParameters:
      Name                           Flags
      int1                           final
      int2                           final

  public int compareIntJava(int, int);
    descriptor: (II)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: iload_1
         1: iload_2
         2: invokestatic  #46                 // Method java/lang/Integer.compare:(II)I
         5: ireturn
      LineNumberTable:
        line 8: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Ldima4096x/CompareScala;
            0       6     1  int1   I
            0       6     2  int2   I
    MethodParameters:
      Name                           Flags
      int1                           final
      int2                           final
}
SourceFile: "CompareScala.scala"
  TASTY: length = 0x10 (unknown attribute)
   00 DB 0B 5A 90 E2 1E 00 00 84 BF 3F BB E6 A2 00

  Scala: length = 0x0 (unknown attribute)

